# task2

./: pom.xml
src/main/java/com/example/HashAgileTask/: HashAgileTaskApplication.java
src/main/java/com/example/HashAgileTask/controller/: SolrController.java
src/main/java/com/example/HashAgileTask/entity/: Employee.java
src/main/java/com/example/HashAgileTask/repository/: SolrRepository.java
src/main/java/com/example/HashAgileTask/service/: SolrService.java
src/main/resources/: application.properties
src/test/java/com/example/HashAgileTask/: HashAgileTaskApplicationTests.java
